/usr/bin/python /Users/fmoreno/Desktop/GitHub/PyTorch_HMM/main.py
-5.09445735073e-16
1.34064667125e-17
1.0
1.0
Doing Baum-welch
iter:  0 , L(model|O) = 2.99140345962 , L(model_new|O) = 3.02394877057 , converging = False
iter:  1 , L(model|O) = 3.02394877057 , L(model_new|O) = 3.06881652488 , converging = False
iter:  2 , L(model|O) = 3.06881652488 , L(model_new|O) = 3.44734392108 , converging = False
iter:  3 , L(model|O) = 3.44734392108 , L(model_new|O) = 4.10513678933 , converging = False
iter:  4 , L(model|O) = 4.10513678933 , L(model_new|O) = 4.34186215628 , converging = False
iter:  5 , L(model|O) = 4.34186215628 , L(model_new|O) = 4.3986571297 , converging = False
iter:  6 , L(model|O) = 4.3986571297 , L(model_new|O) = 4.62740988116 , converging = False
iter:  7 , L(model|O) = 4.62740988116 , L(model_new|O) = 4.84352539465 , converging = False
iter:  8 , L(model|O) = 4.84352539465 , L(model_new|O) = 4.95126851596 , converging = False
iter:  9 , L(model|O) = 4.95126851596 , L(model_new|O) = 5.0202276357 , converging = False
iter:  10 , L(model|O) = 5.0202276357 , L(model_new|O) = 5.41777917245 , converging = False
iter:  11 , L(model|O) = 5.41777917245 , L(model_new|O) = 5.81401311186 , converging = False
iter:  12 , L(model|O) = 5.81401311186 , L(model_new|O) = 5.90477431858 , converging = False
iter:  13 , L(model|O) = 5.90477431858 , L(model_new|O) = 5.98356294778 , converging = False
iter:  14 , L(model|O) = 5.98356294778 , L(model_new|O) = 6.03709907814 , converging = False
iter:  15 , L(model|O) = 6.03709907814 , L(model_new|O) = 6.03121616517 , converging = True

Pi [0.00000000e+000 1.68015558e-001 0.00000000e+000 1.54832709e-110]
A [[7.38831685e-001 1.80949120e-001 8.02191947e-002 1.76967960e-038]
 [6.20224238e-002 7.50053593e-001 5.16218768e-106 1.87923984e-001]
 [1.59070521e-001 1.70454079e-098 3.86162143e-001 4.54767337e-001]
 [2.27257694e-050 3.09235386e-001 8.42496609e-002 6.06514953e-001]]
weights [[1.]
 [1.]
 [1.]
 [1.]]
means [[[ 1.97633337 -0.84468154]]

 [[-0.5356168  -0.67219623]]

 [[ 1.51171783  1.22253234]]

 [[-0.53773401  1.43447758]]]
covars [[matrix([[0.03718132, 0.00231783],
        [0.00231783, 0.0294195 ]])], [matrix([[ 3.66391763e-02, -8.13237186e-05],
        [-8.13237186e-05,  2.58299429e-02]])], [matrix([[ 0.03279367, -0.00548795],
        [-0.00548795,  0.02237469]])], [matrix([[ 0.0362333 , -0.00196486],
        [-0.00196486,  0.03069676]])]]
hello
